body {
  background-color: #fafafa;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: auto;
  width: 100vw;
}
:root {
  font-family: 'Poppins', serif;
}
*,
*::before,
*::after {
  box-sizing: border-box;
}
* {
  margin: 0;
}
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}
input,
button,
textarea,
select {
  font: inherit;
}
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  text-wrap: balance;
}
#root,
#__next {
  isolation: isolate;
}
h2,
h3,
h4 {
  color: #4c4e61;
}
h2 {
  font-weight: 200;
}
h2,
h3 {
  font-size: 1.25rem;
  text-align: center;
}
@media (min-width: 48em) {
  h2,
  h3 {
    font-size: 1.75rem;
  }
}
h3,
h4 {
  font-weight: 600;
}
p {
  font-weight: 400;
  color: #a3a5ae;
  font-size: 0.9375rem;
}
.grid {
  display: grid;
  grid-template-columns: 1fr;
  max-width: 28.75rem;
  padding: 1.875rem;
}
.grid__heading {
  text-align: center;
  padding-block: 3.125rem;
}
.grid__heading h3 {
  margin-bottom: 0.625rem;
}
.grid__heading p {
  font-size: 0.75rem;
}
@media (min-width: 48em) {
  .grid {
    max-width: 62.5rem;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
    -moz-column-gap: 1.25rem;
    column-gap: 1.25rem;
    justify-content: center;
    align-items: center;
  }
  .grid__heading {
    width: 26.25rem;
    justify-self: center;
    grid-column: 1/4;
    grid-row: 1/3;
  }
}
.attribution {
  font-size: 0.6875rem;
  text-align: center;
  align-self: flex-end;
}
.attribution a {
  color: #3e52a3;
}
.card {
  height: min(11.5625rem);
  padding-inline: 1.5625rem;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  background-color: #fff;
  box-shadow: 0 0.9375rem 0.875rem -0.125rem #dfe4ec;
  margin-bottom: 1.25rem;
  border-radius: 0.375rem;
}
.card__supervisor {
  border-top: 4px solid #45d3d3;
}
.card__teambuilder {
  border-top: 4px solid #ea5353;
}
.card__karma {
  border-top: 4px solid #fcaf4a;
}
.card__calculator {
  border-top: 4px solid #549ef2;
}
.card__text {
  font-size: 0.6875rem;
}
.card__img {
  width: 2.8125rem;
  align-self: flex-end;
}
@media (min-width: 48em) {
  .card {
    height: min(14.25rem);
  }
  .card__supervisor {
    grid-column: 1;
    grid-row: 3/4;
  }
  .card__teambuilder {
    grid-column: 2;
    grid-row: 2/4;
  }
  .card__karma {
    grid-column: 2;
    grid-row: 3/5;
  }
  .card__calculator {
    grid-column: 3;
    grid-row: 3/4;
  }
} /*# sourceMappingURL=main.css.map */
